# log-ingestion

./: .gitignore  ARCHITECTURE.md  CONCURRENCY.md  CONCURRENCY_DECISION.md  INVERTED_INDEX_ANALYSIS.md  QUICKSTART.md  README.md  SNAPSHOT_ANALYSIS.md  WAL_ANALYSIS.md  config-iso8601.json  config.json  pom.xml  run-example.sh
src/main/java/com/logingestion/: Example.java  LogIngestionSystem.java
src/main/java/com/logingestion/index/: InvertedIndex.java  TimeBasedIndex.java
src/main/java/com/logingestion/ingestion/: DocumentIngester.java
src/main/java/com/logingestion/lifecycle/: DataLifecycleManager.java
src/main/java/com/logingestion/model/: Document.java  IndexConfig.java  Query.java  TimestampConverter.java
src/main/java/com/logingestion/query/: QueryExecutor.java  QueryResult.java
src/main/java/com/logingestion/storage/: ColdTierStorage.java  HotTierStorage.java  SnapshotManager.java  WAL.java
src/main/resources/: logback.xml
